<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0;
            }
            nav{
                border: 3px solid blue;
                height: 50px;
                text-align: center;
            }
            /* ⚡ FLEXBOX ⚡*/
            section{ /*700px*/
                border: 3px solid peru;
                display: flex;
            }
            article{
                border: 5px solid skyblue;
                height: 150px;
                text-align: center;
                /* width: 500px; */
                /* width: 448px; */
                /*width: calc(70% - 10px);*/
                /*display: inline-block;*/
                width: 70%;
            }
            aside{
                border: 5px solid greenyellow;
                height: 150px;
                text-align: center;
                /* width: 186px; */
                /*width: calc(30% - 10px);*/
                /*display: inline-block;*/
                width: 30%;
            }
            footer{
                border: 5px solid brown;
                height: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            NAVEGACION
        </nav>
        <section>
            <article>ARTICLE</article>
            <aside>ASIDE</aside>        
        </section>
        <footer>
            FOOTER
        </footer>
    </body>
</html>

